version: '2'
services:
    lbstest-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/LBStest/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=LBStest
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
